# SunamoIni

./: GlobalUsings.cs  GlobalUsings.cs.tokens  IniFile.cs  IniFile.cs.tokens  README.md  SunamoIni.csproj  SunamoIni.sln  readme.md
.github/workflows/: build-sunamoini.yml
.husky/: task-runner.json
Properties/: AssemblyInfo.cs  AssemblyInfo.cs.tokens
RunnerIni/: Program.cs  RunnerIni.csproj
SunamoIni/: GlobalUsings.cs  IniFile.cs  SunamoIni.csproj  nuget_alternatives.md  readme.md
SunamoIni.Tests/: GlobalUsings.cs  SunamoIni.Tests.csproj  UnitTest1.cs
SunamoIni/_sunamo/: CA.cs  FS.cs  SH.cs
SunamoIni/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
_sunamo/: AllChars.cs  AllStrings.cs  CA.cs  Consts.cs  FS.cs  SH.cs  XlfKeys.cs
_sunamo/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
_sunamo/SunamoStringGetLines/: SHGetLines.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
_sunamo/SunamoXlfKeys/: XlfKeys.cs
_sunamo/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
